* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid black;
    grid-gap: 15px;
}

.grid-item {
    background: purple;
    min-height: 80px;
}

.grid-item:nth-of-type(1) {
    grid-row: span 1;
    grid-column: span 2;
    background-color: red;
}

.grid-item:nth-of-type(2) {
    grid-row: span 2;
    grid-column: span 2;
    background-color: green;
}

.grid-item:nth-of-type(3) {
    grid-row: span 1;
    grid-column: span 2;
    background-color: blue;
}

.grid-item:nth-of-type(9) {

    grid-column: span 2;
}

.grid-item:nth-of-type(10) {

    grid-column: span 2;
}